customer.params.x=4477

spring.datasource.url=jdbc:h2:mem:customer-db
#Je me permets de vous contacter pour discuter \
#  de ma note récente dans le cadre de l'évaluation \
#  Modèles Continues en Finance et Assurance que j'ai récemment passée. Après avoir \
#  soigneusement examiné les commentaires et la note attribuée, je suis intéressé(e) à soumettre \
#  une demande de double correction pour assurer une évaluation \
#  juste et précise de mon travail.
