spring.application.name=matrice
server.port=8088
spring.config.import=optional:configserver:http://localhost:9999

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/skill
spring.datasource.username=nouvel_utilisateur
spring.datasource.password=mot_de_passe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#GRANT ALL PRIVILEGES ON skill.* TO 'nouvel_utilisateur'@'localhost';


openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
